


/* .carousel-item img {
    width: 100%;
    height: 100vh;
} */

/* *{
    transition: all ease 0.4s;
} */

.home {
    background-image: url(img/bg.jpg);
    background-size: cover;
}

.home .descript {
    transform: translate(40%,40%);
    color: white;
}

.btn-new {
    padding: 8px 20px 8px 20px;
    background-color: green;
    color: white;
}

.serv-icon img {
    width: 64px;
    height: 64px;
}

.lingkaran{
    display: inline-block;
    border-radius: 50%;
    width: 150px;
    margin: auto;
    height: 150px;
    color: #fff;
    background-color: #dc3545;
}

.lingkaran i{
    position: relative;
    top: 30px;
}

.layanan{
    background-image: url(img/bg4.jpg);
    background-size: cover;
}

.white-text {
    color: white;
}

.card {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: 0.5s;
}

.card:hover {
    box-shadow: none;
    transform: translateY(10px);
}

.project {
    position: relative;
    overflow: hidden;
  }
  
  .project .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(37, 39, 71, 0.7);
    padding: 30px;
    display: flex;
    align-items: flex-end;
    transition: all 0.4s ease;
    opacity: 0;
  }
  
  .project img {
    width: 433px;
    height: 255px;
    transition: all 0.4s ease;
  }
  
  .project:hover .overlay {
    opacity: 1;
  }
  
  .project:hover img {
    transform: scale(1.1);
  }
  
footer {
    padding: 10px;  
}